createpartition:
  - number: 1
    name: creating 4GB partition
    part_start: 1%
    part_end: 40%
  - number: 2
    name: creating 5GB partition
    part_start: 41%
    part_end: 90%
mountpartition:
  - path: "/part1"
    name: mount 4GB to /part1
    src: /dev/sdc1
    fstype: xfs
  - path: "/part2"
    name: mount 5GB to /part2
    src: /dev/sdc2
    fstype: ext4
