---
- name: "{{ item.name }}"
  parted:
    device: /dev/sdc
    number: "{{ item.number }}"
    state: present
    part_start: "{{ item.part_start}}"
    part_end: "{{ item.part_end}}"
  loop: "{{ createpartition }}"
- name: "{{ item.name }}"
  filesystem:
    fstype: "{{ item.fstype }}"
    dev: "{{ item.src }}"
  loop: "{{ mountpartition }}"
- name: "{{ item.name }}"
  mount:
    path: "{{ item.path }}"
    src: "{{ item.src }}"
    state: mounted
    fstype: "{{ item.fstype }}"
  loop: "{{ mountpartition }}"
