filesdata:
  - path: ../files/vm1.html
    hostname: linux-centos-vm1-pip.australiacentral.cloudapp.azure.com
  - path: ../files/vm2.html
    hostname: linux-centos-vm2-pip.australiacentral.cloudapp.azure.com
